<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    >

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/VERDI"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="LOCALIDADE"
        android:textStyle="italic|bold"
        android:textColor="@color/amarilho"
        android:textSize="20pt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/escrever"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:text="QUALQUER COISA"
        android:textColor="@color/VERDI"
        android:backgroundTint="@color/PRETO"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        android:layout_marginTop="100pt"
        />

    <Button
        android:id="@+id/buttonNovoLugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="300dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClick"
        android:text="Save"
        android:textColor="@color/amarilho"
        android:textStyle="bold"
        android:backgroundTint="@color/VERDI"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitulo"
        android:layout_marginTop="135pt"
        />
    <TextView

        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/VERDI"
        android:fontFamily="serif"
        android:gravity="center"
        android:text=""
        android:textStyle="italic|bold"
        android:textColor="@color/amarilho"
        android:textSize="20pt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSave"
        android:layout_marginTop="289pt"
    />


</androidx.constraintlayout.widget.ConstraintLayout>